[uwsgi]
chdir           = /var/www/django/mysite
module          = mysite.wsgi:application
socket          = 172.17.0.5:8001
uid             = 33
gid             = 33
#master          = true
#vacuum          = true
#logto           = /var/www/django/log/mystie.log
#home             =/var/www/django/virtualenvs
#virtualenv       =/var/www/django/virtualenvs
pythonpath     =  /usr/local/lib/python3.6/site-packages/
